*
* Topology File for Mie General model (Mick, Soroush Barhaghi, and Potoff) United Atom Force Field
*
* Parameters From:
*
* "Mie potentials for phase equilibria calculations: Application to alkanes and perfluoroalkanes." 
* Potoff, Jeffrey J., and Damien A. Bernard-Brunel. 
* The Journal of Physical Chemistry B 113.44 (2009): 14725-14731.
*
*
* "Optimized Mie Potentials for Phase Equilibria: Understanding the limits of transferability in branched alkanes" 
* Jason R. Mick, Mohammad Soroush Barhaghi, Jeffrey J. Potoff.
*
*


BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type     Kb              b0        description
CH3 CH3        9999999999      1.540   ! (ex. ethane) 
CH3 CH2        9999999999      1.540   ! (ex. propane)
CH2 CH2        9999999999      1.540   ! (ex. n-butane)
CH3 CH1        9999999999      1.540   ! (ex. 2-methylpropane) 
CH3 CT         9999999999      1.540   ! (ex. 2-methylpentane)
CH2 CH1        9999999999      1.540   ! (ex. 2,2-dimethylpropane)
CH2 CT         9999999999      1.540   ! (ex. 2,2-dimethylbutane)
CH1 CH1        9999999999      1.540   ! (ex. 2,3-dimethylbutane)
CH1 CT         9999999999      1.540   ! (ex. 2,2,3-trimethylbutane) 
CTT CTT        9999999999      1.580   ! (ex. 2,2,3,3-tetramethylbutane)


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.
!
!atom types         Ktheta       Theta0   
CH3 CH2 CH3         31250        114.00  ! (propane only)
CH3 CH2 CH2         31250        114.00  ! (ex. n-butane)
CH3 CH2 CH1         31250        114.00  ! (ex. 2-methylbutane)
CH3 CH2 CT          31250        114.00  ! (ex. 2,2-dimethylbutane) 
CH2 CH2 CH2         31250        114.00  ! (ex. n-pentane)
CH2 CH2 CH1         31250        114.00  ! (ex. 2-methylpentane)
CH2 CH2 CT          31250        114.00  ! (ex. 2,2-dimethylpentane)
CH1 CH2 CH1         31250        114.00  ! (ex. 2,4-dimethylpentane) 
CH1 CH2 CT          31250        114.00  ! (ex. 2,2,4-trimethylpentane)
CH3 CH1 CH3         31250        112.00  ! (ex. 2-methylpropane)
CH3 CH1 CH2         31250        112.00  ! (ex. 2-methylpentane)
CH3 CH1 CH1         31250        112.00  ! (ex. 2-methylbutane)
CH3 CH1 CT          31250        112.00  ! (ex. 2-methylpentane)
CH2 CH1 CH2         31250        112.00  ! (ex. 2,3-dimethylbutane)
CH2 CH1 CH1         31250        112.00  ! (ex. 2,3-dimethylpentane)
CH2 CH1 CT          31250        112.00  ! (ex. 2,2,3-trimethylbutane)
CH1 CH1 CH1         31250        112.00  ! (ex. 2,3,4-trimethylpentane)
CH3 CT  CH3         31250        109.47  ! (ex. 2,2-dimethylpropane)
CH3 CT  CH2         31250        109.47  ! (ex. 2,2-dimethylbutane)
CH3 CT  CH1         31250        109.47  ! (ex. 2,2,3-trimethylbutane)
CH2 CT  CH2         31250        109.47  ! (ex. 3,3-dimethylpentane)
CH3 CTT CTT         31250        111.00  ! (2,2,3,3-tetramethylbutane)
CH3 CTT CH3         31250        107.00  ! (2,2,3,3-tetramethylbutane)



DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!
! TraPPE Inherits most of its dihedrals from OPLS UA
! X-CT-CH1-X fitted to QM data in this work
!
!atom types         Kchi          n    delta           description
X   CH2 CH2 X         0.000000    0      0.0     ! OPLS (ex. n-butane)
X   CH2 CH2 X       355.029964    1      0.0     ! ""
X   CH2 CH2 X       -68.189775    2    180.0     ! "" 
X   CH2 CH2 X       791.317812    3      0.0     ! ""
X   CH2 CH1 X      -251.059767    0      0.0     ! OPLS (ex. 2-methylbutane)
X   CH2 CH1 X       428.729993    1      0.0     ! ""
X   CH2 CH1 X      -111.850111    2    180.0     ! ""
X   CH2 CH1 X       441.270224    3      0.0     ! "" 
X   CH1 CH1 X      -251.059767    0      0.0     ! OPLS (ex. 2,3-dimethylbutane)
X   CH1 CH1 X       428.729993    1      0.0     ! "" 
X   CH1 CH1 X      -111.850111    2    180.0     ! ""
X   CH1 CH1 X       441.270224    3      0.0     ! "" 
X   CT  CH2 X       461.289809    3      0.0     ! OPLS (ex. 2,2-dimethylbutane)
X   CT  CH1 X       1369.00000    3      0.0     ! this work (ex. 2,2,3-TriMPe)
X   CT  CT  X      2950.910000    0      0.0     ! this work -- from QM
X   CT  CT  X     -2047.060000    3      0.0     ! (ex. 2,2,3,3-tetramethylbutane)
X   CT  CT  X       529.250000    6    180.0     ! ""
X   CT  CT  X       150.160000   12      0.0     ! ""



NONBONDED_MIE
!
!V(mie) = 4*eps*((sig_ij/r_ij)^n-(sig_ij/r_ij)^6)
!
!atom   eps          sig_ij     n    description
CH4     161.00       3.740      14   ! Potoff, 2009
CH3     121.25       3.77      16   ! Potoff, et al. 2009
CH2      0.00       3.990      16   ! Potoff, et al. 2009 
CH1      0.00       4.600      16   ! (this work) 
CT        0.00       6.100      16   ! (this work) 
CTT       0.00       6.100      16   ! 2,2,3,3-tetramethylbutane (same as CT) 