PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ../model/Top_Branched_TraPPE.inp 
 REMARKS segment C5B { first NONE; last NONE; auto angles dihedrals }

      10 !NATOM
       1 C5B  1    C5B  C1   CT     0.000000       12.0110           0
       2 C5B  1    C5B  C2   CH3    0.000000       15.0350           0
       3 C5B  1    C5B  C3   CH3    0.000000       15.0350           0
       4 C5B  1    C5B  C4   CH3    0.000000       15.0350           0
       5 C5B  1    C5B  C5   CH3    0.000000       15.0350           0
       6 C5B  2    C5B  C1   CT     0.000000       12.0110           0
       7 C5B  2    C5B  C2   CH3    0.000000       15.0350           0
       8 C5B  2    C5B  C3   CH3    0.000000       15.0350           0
       9 C5B  2    C5B  C4   CH3    0.000000       15.0350           0
      10 C5B  2    C5B  C5   CH3    0.000000       15.0350           0

       8 !NBOND: bonds
       1       2       1       3       1       4       1       5
       6       7       6       8       6       9       6      10

      12 !NTHETA: angles
       2       1       5       2       1       4       2       1       3
       3       1       5       3       1       4       4       1       5
       7       6      10       7       6       9       7       6       8
       8       6      10       8       6       9       9       6      10

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0

       1       0 !NGRP
       0       0       0

